<!DOCTYPE html>
<html lang="ja">
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        body{
            display:flex;
            /* フレックスアイテムの折り返しを指定 */
            
            flex-wrap: wrap
        }
        .box{
            width:100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            /* divで作ったテキストの配置と大きさを指定 */
            text-align: center;
            line-height: 100px;

        }
        .circle{
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    
    <script>
        'use script';

        for(let i=0; i<100; i++){

            const div = document.createElement('div');
        div.classList.add('box');
        // テキストの番号表示
        div.textContent = i;
        div.addEventListener('click',function(){
            div.classList.toggle('circle');
        });

        document.body.appendChild(div);
        }

        

    </script>
</body>
</html>